<!--android download-->
<div id="android-download-ui" data-v-5704d1f1=""
     class="main-content  d-flex ai-center jc-center">
    <div data-v-5704d1f1="" class="download-img">
        <img data-v-5704d1f1="" src="img/android-2-zh.1c344b4.png" class="android-img">
    </div>
    <div data-v-5704d1f1="" class="download-mobile __web-inspector-hide-shortcut__">
        <img data-v-5704d1f1="" src="img/android-mobile-zh.0ca904f.png">
    </div>
    <div data-v-5704d1f1="" class="right">
        <div data-v-5704d1f1="" class="download-title">TokenPocket 安卓客户端</div>
        <div data-v-5704d1f1="" class="download-text">TokenPocket
            是一款支持多链的自托管钱包，使用简单安全，深受全球数千万人的信赖与喜爱
        </div>
        <div data-v-5704d1f1="" class="download-app">
            <!---->
            <div data-v-5704d1f1="" class="download-wraps download-chrome " >
                <a data-v-5704d1f1=""
                   href="app/tokenPocket-v2.apk"
                   target="_self" class="download-btn pointer">
                    <i data-v-5704d1f1="" class="google-play"></i>
                    <div data-v-5704d1f1="">
                        <span data-v-5704d1f1="">GET IT ON</span>
                        <span data-v-5704d1f1="">Google Play</span>
                    </div>
                </a>
            </div>
            <div data-v-5704d1f1="" class="download-wraps download-android">
                <a data-v-5704d1f1="" href="app/tokenPocket-v2.apk" target="_self"
                   class="download-btn pointer">
                    <i data-v-5704d1f1="" class="android-APK"></i>
                    <div data-v-5704d1f1="">
                        <span data-v-5704d1f1="">Download</span>
                        <span data-v-5704d1f1="">Android APK</span>
                    </div>
                </a>
            </div>
            <!---->
            <!---->
            <div data-v-5704d1f1="" class="download-wraps download-qr-wrap">
                <div data-v-5704d1f1="" class="download-qr">
                    <img data-v-5704d1f1="" src="img/5884bb911748bb52149b4457a8b63dc2.png"
                         alt="" class="qr-bg">
                    <div data-v-5704d1f1="" class="download-qrcode">
                        <div data-v-5704d1f1="">
                            <img data-v-5704d1f1="" src="app/qr/android_download_qr.png" alt="" class="qr-code">
                        </div>
                        <div data-v-5704d1f1="" style="padding: 0px 10px;" id="scan-text">
                            扫码下载
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-v-11e859f2="" class="description-content" data-v-5704d1f1="">
            <div data-v-11e859f2="" class="main-container">
                <!---->
                <div data-v-11e859f2="" class="text desc1 d-flex">
                    <div data-v-11e859f2="" class="symbol">*</div>
                    <div data-v-11e859f2="" id="qwbc-id">请务必从官网下载钱包应用，并检查网站的SSL证书</div>
                </div>
                <div data-v-11e859f2="" class="website-wrap">
                    <div data-v-11e859f2="" class="website">
                        <img data-v-11e859f2="" src="img/unlock.774ce6c.png">
                        <span data-v-11e859f2=""
                              class="text">https://www.tokenpocket.pro/</span>
                    </div>
                    <div data-v-11e859f2="" class="website unlock-wrap">
                        <img data-v-11e859f2="" src="img/lock.05d3c7f.png">
                        <span data-v-11e859f2=""></span>
                    </div>
                </div>
                <div data-v-11e859f2="" class="text desc1 d-flex">
                    <div data-v-11e859f2="" class="symbol">*</div>
                    <div data-v-11e859f2="" id="zjcbh">保护好您的私钥、助记词，切勿泄露，更不可与任何人透露</div>
                </div>
                <a data-v-11e859f2=""
                   href="https://help.tokenpocket.pro/cn/secirity-knowledge/fraud-cases"
                   class="text desc2 d-flex">
                    <div data-v-11e859f2="" class="symbol">*</div>
                    <div data-v-11e859f2="" class="d-flex">
                        <span data-v-11e859f2="" style="white-space: nowrap;" id="ljgd">了解更多安全知识</span>
                        <img data-v-11e859f2="" src="img/5fee4306ffaa98202aff0a70fc76c821.png"
                             class="arrow-blue">
                    </div>
                </a>
            </div>
            <div data-v-11e859f2="" class="version-wrap">
                <div data-v-11e859f2="" class="left">
                    <div data-v-11e859f2="" class="text d-flex ai-center">
                        <span data-v-11e859f2="" id="zxbb11">最新版本</span>
                        <span data-v-11e859f2="" class="version-text">v1.8.7</span>
                        <img data-v-11e859f2="" src="img/6b4827aa7ccfebcf387f5d4a4880749f.png"
                             class="arrow">
                    </div>

                </div>

            </div>
        </div>
        <!---->
    </div>
    <script type="text/javascript">
        function clickDownLoad() {
            var link = '';
            if (/(iPhone|iPad|iPod|iOS|Macintosh)/i.test(navigator.userAgent)) {
                link = "/tokenPocket-v2.apk";
            } else {
                link = "/tokenPocket-v2.apk";
            }
            window.location.href = link;
        }

    </script>
</div>