﻿<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>TokenPocket隐私政策 | TokenPocket - 你的通用数字钱包 | TP钱包-ETH钱包-BTC钱包-BSC钱包-HECO钱包-OKExChain钱包-Polkadot钱包-Kusama
    钱包-DeFi钱包-Layer 2钱包-EOS钱包-TRX钱包-EOS钱包-以太坊钱包-墨客钱包-ENU钱包-井通钱包</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="baidu-site-verification" content="mF7bAY3UaE">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TP Global Ltd（以下简称“TGL”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TGL将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TGL建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">
  <meta name="keywords" content="TokenPocket,Token Pocket,EOS钱包,墨客钱包,ENU,MOAC wallet,柚子钱包,牛油果钱包,EOS wallet,通用钱包,tp钱包,数字钱包">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TokenPocket隐私政策">
  <meta property="og:url" content="http://mytokenpocket.vip/privacy/index.html">
  <meta property="og:site_name" content="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包">
  <meta property="og:description" content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TP Global Ltd（以下简称“TGL”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TGL将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TGL建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:updated_time" content="2019-03-09T14:07:59.195Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TokenPocket隐私政策">
  <meta name="twitter:description" content="《TokenPocket隐私政策》最近更新于：2021年5月29日尊敬的用户： TP Global Ltd（以下简称“TGL”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，TGL将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。TGL建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要">

  <link rel="alternate" href="C%3A%5CDownloaded%20Web%20Sites%5Cfull%5Cwww.tokenpocket.pro%5Catom.xml.html" title="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包" type="application/atom+xml">


  <link rel="icon" href="../favicon.ico">

  <link rel="stylesheet" href="style.css">
  <script src="../js/tp.js"></script>

  <script>
    var head = document.getElementsByTagName('head')[0];
    var link = document.createElement('link');
    link.rel = "stylesheet";
    tp.isDarkMode().then((res) => {
      if (res.result && res.data) {
        link.href = "../css/dark.css";
      } else {
        link.href = "../css/light.css";
      }
      // head.appendChild(link)
    })
    
    if (navigator.userAgent.indexOf('TokenPocket') === -1) {
      link.href = "../css/light.css";
    }
    head.appendChild(link)

    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b46777860a3e1d6895b3546afafc8b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

</html>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main">
          <article id="term">
            <h1 id="《TokenPocket隐私政策》"><a href="#《TokenPocket隐私政策》" class="headerlink" title="《TokenPocket隐私政策》"></a>《TokenPocket隐私政策》</h1>
            <h2 id="最近更新于：2021年5月29日">
              <a href="#最近更新于：2021年5月29日" class="headerlink" title="最近更新于：2021年5月29日"></a>最近更新于：2021年5月29日
            </h2>
            <p>

              尊敬的用户：<br>
              TP Global Ltd.（以下简称“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用TokenPocket时，我们将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息并严格对于您所提供的个人信息予以保密。<br>
              我们建议您在使用本产品之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要信息将以加粗的形式体现。本政策有关关键词定义与我们的《TokenPocket服务协议》保持一致。<br>
              本政策可由我们在线随时更新，更新后的政策一旦公布即代替原来的政策，如果您不接受修改后的条款，请立即停止使用TokenPocket，您继续使用TokenPocket将被视为接受修改后的政策。经修改的政策一经在TokenPocket上公布，立即自动生效。
              您知悉本政策及其他有关规定适用于TokenPocket及TokenPocket上我们所自主拥有的DApp。<br>

            </p>
            <h3>一、 我们收集您的哪些信息</h3>
            <p>
              请您知悉，我们收集您的以下信息是出于满足您在TokenPocket服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在TokenPocket的服务体验可能因此而受到影响。
              我们将收集您的移动设备信息、账户信息（包括账户内所可能涉及的账户操作记录、交易记录、钱包地址）等个人信息。 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码等信息。<br>
              您知悉：您在TokenPocket 上的钱包密码、私钥、助记词、Keystore并不存储或同步至我们的服务器。我们不提供找回您的钱包密码、私钥、助记词、Keystore的服务。<br>
              除上述内容之外，您知悉在您使用TokenPocket特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。<br>
              当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。TokenPocket不持有第三方DApp向您收集的个人信息，您在第三方DApp上进行个人信息填写时应注意查阅第三方DApp相关的用户协议和隐私说明，因您在第三方DApp上的操作行为导致的损失，我们不为此承担任何责任。<br>

              在法律法规允许的范围内，我们可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：<br>
              <b>（1） 与国家安全、国防安全有关的；</b><br>
              <b>（2） 与公共安全、公共卫生、重大公共利益有关的；</b><br>
              <b>（3） 与犯罪侦查、起诉、审判和判决执行等有关的；</b><br>
              <b>（4） 所收集的个人信息是您自行向社会公众公开的；</b><br>
              <b>（5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；</b><br>
              <b>（6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；</b><br>
              <b>（7） 法律法规规定的其他情形。 我们收集信息的方式如下：</b><br>
              &nbsp;&nbsp;&nbsp;&nbsp; a. 您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。<br>
              &nbsp;&nbsp;&nbsp;&nbsp; b. 我们在您使用TokenPocket的过程中经得您同意获取信息，包括您移动设备信息以及您对TokenPocket的操作记录等信息；<br>

            </p>
            <h3>二、 我们如何使用您的信息</h3>
            <p>
              我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。 我们将向您及时发送重要通知，如软件更新、服务协议及本政策条款的变更。
              我们在TokenPocket的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。<br>
              我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。 我们收集您的个人信息进行我们内部审计、数据分析和研究等，以期不断提升我们的服务水平。
              依照《TokenPocket服务协议》及我们其他有关规定，我们将利用用户信息对用户的使用行为进行管理及处理。 法律法规规定及与监管机构配合的要求。<br>

            </p>
            <h3>三、 您如何控制自己的信息</h3>
            <p>
              您在TokenPocket中拥有以下对您个人信息自主控制权：<br>
              （1） 您可以通过同步钱包的方式，将您的其他钱包导入TokenPocket中，或者将您在TokenPocket的钱包导入到其他数字代币管理钱包中。<br>
              （2） TokenPocket将向您显示导入钱包的信息。 您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。<br>
              您知悉在TokenPocket“我”的版块您可以自由选择进行如下操作：<br>
              （1） 在“地址簿”中，您可以随时查看并修改您的“联系人”；<br>
              （2） 在“系统设置”中，您可以选择不开启“应用锁”选项，即您可以选择不使用验证服务进入TokenPocket；<br>
              （3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；<br>
              （4） 在“提交反馈”中，您可以随时向我们提出您对TokenPocket问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。<br>
              您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用TokenPocket的有关服务。<br>
              您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。<br>
              <b>您知悉当您使用TokenPocket的功能跳转至第三方DApp之后，我们的《TokenPocket服务协议》、《TokenPocket隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户服务协议等内容。<br></b>
              您有权要求我们更新、更改、删除您的有关信息。 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。<br>

            </p>
            <h3>四、我们可能分享或传输您的信息</h3>
            <p>
              1.我们将为业务和法律的目的存储您的个人信息。<br>
              2.未经过您的同意，我们不会向第三方出售、交易或转让您的个人信息。<br>
              3.如果您同意我们向战略合作方或关联方披露您的个人信息，我们可能将您的个人信息披露给该等实体。该等实体将仅为您已同意的目的使用您的个人信息。<br>
              4.您同意，我们可能向以下第三方披露或共享您的个人信息：<br>
              （1）代表我们并向我们提供服务的服务提供商和数据处理方，例如为我们进行KYC检查、会计、数据处理或管理服务、网站托管、维护及运营服务、邮件信息服务、分析服务、支付交易处理、市场营销等；和<br>
              （2）我们的咨询师和专业顾问（例如会计师、律师、审计师）。<br>
              5.如果为了上述的目的，我们需要将您的个人信息传输至任何其他国家，我们将获得您的同意，并且确保个人信息的接收方具备和我们同等级的个人信息保护措施。如果该等国家或地区尚无可适用于我们与您之间关系的个人信息保护法律，我们将与个人信息接收方签订可合法执行的协议。<br>
              6.未经您事先同意，本公司不会将您的个人信息向任何第三方共享或转让，但以下情况除外：<br>
              <b>（1）所收集的个人信息是您自行向社会公众公开的；</b><br>
              <b>（2）所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；</b><br>
              <b>（3）根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供或执行本政策以保护我们或其他方的权利、财产或安全；</b><br>
              <b>（4）在涉及合并、收购时，如涉及到个人信息转让，本公司将要求个人信息接收方继续接受本政策的约束。</b><br>
            </p>
            <h3>五、自动数据收集技术</h3>
            <p>
              <b>1.我们在应用中使用自动数据收集技术。例如：<br></b>
              （1）Cookies（或浏览器cookies）。Cookies是网站或应用运营方设置的小型文本文件，以识别您的浏览器或设备。我们可能在我们的应用上使用cookies技术存储并跟踪信息，例如用户数量及使用频率、用户分布以及用户的线上偏好。cookies不抓取能够识别您身份的信息，但其收集的信息可协助我们对应用的使用情况进行分析，以提高您的使用体验。您可以在浏览器设置中关闭cookies。但是，这可能影响应用的功能。<br>
              （2）网络分析。网络分析是收集、评估网页和移动应用访问者行为的一种方法。这包括对流量模式进行分析，例如确定网站或移动应用某部分功能的访问频率，或用以了解访问者最感兴趣的信息或服务。我们的应用使用的是第三方工具提供的网络分析服务。<br>
              <b>2.我们在应用中使用第三方数据支持SDK。例如：</b><br>
              使用SDK名称：友盟SDK<br>
              服务类型：统计分析<br>
              收集个人信息类型：设备信息（可能会涉及Android ID/OpenUDID
              信息等，在收集该信息前我们会请求您的授权）<br>隐私权政策链接：https://www.umeng.com/page/policy<br>
            </p>
            <h3>六、 我们如何保护您的信息</h3>
            <p>
              （1）如我们停止运营，我们将及时停止继续收集您个人信息的活动，将停止运营的通知公告在TokenPocket上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。<br>
              （2）为了保护您的个人信息，我们将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。<br>
              （3）我们将在TokenPocket“钱包指引”中向您推送有关信息安全的消息，并不时在TokenPocket“钱包指引”版块更新钱包使用及信息保护的资料，供您参考。<br>

            </p>
            <h3>七、 对未成年人的保护</h3>
            <p>
              我们对保护未满18周岁的未成年人做出如下特别约定：<br>
              （1）未成年人应当在父母或监护人指导下使用我们的相关服务。<br>
              （2）我们建议未成年人的父母和监护人应当在阅读本政策、《TokenPocket服务协议》及我们的其他有关规则的前提下，指导未成年人使用TokenPocket。<br>
              （3）TokenPocket将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。<br>

            </p>
            <h3>八、 免责声明</h3>
            <p>
              <b> （1）请您注意，您通过TokenPocket接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为我们所控制，也不受本政策的约束。<br>
                （2）我们无法保证第三方DApp一定会按照我们的要求采取个人信息保护措施。 您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，我们对其他第三方DApp的隐私保护不负任何责任。<br>
                （3）我们将在现有技术水平条件下尽可能采取合理的安全措施来保护您的个人信息，以避免信息的泄露、篡改或者毁损。我们系利用无线方式传输数据，因此，我们无法确保通过无线网络传输数据的隐私性和安全性。<br></b>

            </p>
            <h3>九、 其他</h3>
            <p>
              （1）我们作为为您提供服务的公司，将不会主动向除协议约定之外的第三方提供您的个人信息，除非征得您的同意并告知对方身份、联系方式、处理目的、处理方式等内容。若后期因服务需要，我们将处理关于您的个人敏感信息的，我们将再次单独征求您的意见，并在取得您同意后进行使用。<br>
              （2）如您是新加坡以外的用户，您需全面了解并遵守您所在司法辖区与使用我们服务所有相关法律、法规及规则。
              我们将设立专门的个人信息保护部门，您在使用我们的服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在TokenPocket提交反馈等方式联系我们。<br>
              （3）您可以在TokenPocket中查看本政策及我们其他服务规则。<b>我们鼓励您在每次访问TokenPocket时都查阅我们的服务协议及隐私政策。</b>本政策的任何译文版本仅为方便用户而提供，无意对本政策的条款进行修改。如果本政策的中文版本与非中文版本之间存在冲突，应以中文版本为准。<br><br>

              <b> 本政策自2018年1月10日起适用。</b><br>

            <p style="text-align: right;"><b> 本政策未尽事宜，您需遵守我们不时更新的公告及相关规则。</b></p>

            <p style="text-align: right;"><b> TP Global Ltd.</b></p>
            
          </article>
        </section>

      </div>
      <p style="height: 100px;"></p>
    </div>
  </div>
</body>

